{
  "name": "epoch-cli-tool",
  "version": "1.0.0",
  "description": "CLI Tool to convert timestamps to human-readable datetime & vice versa.",
  "main": "index.js",
  "bin": {
    "epoch": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^12.0.0"
  },
  "devDependencies": {
    "prettier": "3.2.5"
  }
}
